
server.port=${PORT:2019}
server.error.whitelabel.enabled=false

# h2 config. Remove and switch to postgres for deployment.
spring.h2.console.enabled=true
spring.h2.console.path= /h2-console
spring.jackson.serialization.fail-on-empty-beans=false

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#need for Postgresql, shouldn't need until deployment
#change the following line to point to your postgres database
#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/{postgres database name}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:admin}
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
